absl-py==2.2.2
addict==2.4.0
basicsr==1.2.0+2b4af71
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
cmake==4.0.2
contourpy==1.1.1
cycler==0.12.1
diff_gaussian_rasterization==0.0.0
fonttools==4.57.0
future==1.0.0
google-auth==2.40.1
google-auth-oauthlib==1.0.0
grpcio==1.70.0
idna==3.10
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
joblib==1.4.2
kiwisolver==1.4.7
lazy_loader==0.4
lmdb==1.6.2
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
networkx==3.1
ninja==1.11.1.4
numpy==1.24.4
oauthlib==3.2.2
opencv-python==4.11.0.86
packaging==25.0
pillow==10.4.0
pip==24.2
platformdirs==4.3.6
plyfile==1.0.3
protobuf==5.29.4
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
PyWavelets==1.4.1
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9.1
scikit-image==0.21.0
scipy==1.10.1
setuptools==75.1.0
simple_knn==0.0.0
six==1.17.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tifffile==2023.7.10
tomli==2.2.1
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchvision==0.13.1+cu116
tqdm==4.67.1
typing_extensions==4.13.2
urllib3==2.2.3
Werkzeug==3.0.6
wheel==0.44.0
yapf==0.43.0
zipp==3.20.2
